{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api-gateway": {
        "ClusterId": "gateway",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "auth-google-gateway": {
        "ClusterId": "gateway",
        "Match": {
          "Path": "/auth/google/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "gateway": {
        "Destinations": {
          "gateway": {
            "Address": "http://gateway"
          }
        }
      }
    }
  },
  "Frontend": {
    "PublicOrigin": ""
  },
  "InternalToken": {
    "Issuer": "railfactory.frontend",
    "Audience": "railfactory.internal",
    "SigningKey": "",
    "LifetimeMinutes": 5
  },
  "AllowedHosts": "*"
}
