{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "PublicOrigin": "",
      "CallbackPath": "/api/iam/auth/google/callback"
    }
  },
  "InternalToken": {
    "Issuer": "railfactory.frontend",
    "Audience": "railfactory.internal",
    "SigningKey": "",
    "LifetimeMinutes": 5
  },
  "AllowedHosts": "*"
}
