{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "PublicOrigin": "",
      "CallbackPath": "/auth/google/callback"
    }
  },
  "AllowedHosts": "*"
}
