{
  "window.titleBarStyle": "custom",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1f4e79",
    "titleBar.activeForeground": "#ffffff",
    "activityBar.background": "#16324f",
    "activityBar.foreground": "#ffffff",
    "statusBar.background": "#1f4e79",
    "statusBar.foreground": "#ffffff",
    "sideBar.background": "#101820"
  },
  "search.exclude": {
   "**/node_modules": true,
   "**/bin": true,
   "**/obj": true,
   "**/.aspire": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096
}